{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.185479797979799,
        "y": 6.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235852374295704,
        "y": 6.896750514495312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6014520202020206,
        "y": 6.860795454545455
      },
      "prevControl": {
        "x": 4.244430589604345,
        "y": 7.517982065432023
      },
      "nextControl": {
        "x": 3.1653239117890557,
        "y": 6.415030125622114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6014520202020206,
        "y": 5.306
      },
      "prevControl": {
        "x": 3.5567565803450774,
        "y": 5.7099084412176095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.52880770915155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.16968451374206
  },
  "useDefaultConstraints": true
}