{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.185479797979799,
        "y": 1.00625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071338383838385,
        "y": 1.5754419191919182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.093244949494949,
        "y": 0.8639520202020197
      },
      "prevControl": {
        "x": 4.933350170063075,
        "y": 0.8852829889515881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}